NearHspt/S_LocalMenu/BaseContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x1:ContentPage
  x:Class="NearHspt.BaseContactUs"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
  xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:chipGroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:chips="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
  xmlns:local="clr-namespace:NearHspt.AA_Utilities"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:segmentedcontrol="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:sfPopup="clr-namespace:Syncfusion.XForms.SfPopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
  xmlns:sfSwitch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:x1="http://xamarin.com/schemas/2014/forms"
  mc:Ignorable="d">

  <x1:ContentPage.Padding>
    <x1:OnPlatform x:TypeArguments="Thickness">
      <x1:On Platform="iOS" Value="0, 20, 0, 0" />
      <x1:On Platform="Android" Value="0, 0, 0, 0" />
      <x1:On Platform="UWP" Value="0, 0, 0, 0" />
    </x1:OnPlatform>
  </x1:ContentPage.Padding>


  <!--<x1:ContentPage.Content>-->


  <x1:StackLayout>
    <x1:ScrollView VerticalScrollBarVisibility="Always">

      <!--  ==================  -->
      <!--  Location/Contact  -->
      <!--  ==================  -->
      <x1:StackLayout
        x:Name="MainStack"
        BackgroundColor="WhiteSmoke"
        Spacing="0">

        <!--  Contact information  -->
        <!--  Title  -->
        <x1:Label
          x:Name="LocationLabel"
          Margin="10,16,0,0"
          FontSize="Large"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Center"
          Text="Our Location"
          TextColor="Black"
          VerticalTextAlignment="Center" />
        <x1:Frame
          x:Name="LocationFrame"
          Margin="10,0"
          Padding="0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <x1:StackLayout
            x:Name="MainFrameStack0"
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="16">


            <!--  Border around all Location stuff  -->
            <border:SfBorder
              Padding="8,0,8,0"
              BorderColor="Green"
              CornerRadius="3"
              HeightRequest="240"
              HorizontalOptions="FillAndExpand"
              WidthRequest="300">

              <!--  Location  -->

              <x1:Label
                Margin="0,5,0,5"
                BackgroundColor="LightGray"
                FontSize="Default"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="CNG Internet Software, LLC.&#x0a;&#x0a;46 Village Ct.&#x0a;Hazlet, NJ, 07730&#x0a;&#x0a;Support@cngInternet.com&#x0a;&#x0a;(973) 287-9862&#x0a;&#x0a;App Id: CCNearHospital 2.1.4"
                TextColor="Black"
                VerticalTextAlignment="Center" />

            </border:SfBorder>

          </x1:StackLayout>
        </x1:Frame>

        <!--  Getting in Touch  -->
        <!--  Title  -->
        <x1:Label
          x:Name="ContactLabel"
          Margin="10,25,0,-10"
          FontSize="Large"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          Text="Get in Touch"
          TextColor="Black"
          VerticalTextAlignment="Center" />
        <x1:Frame
          x:Name="ContactFrame"
          Margin="10,10,10,0"
          Padding="0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <x1:StackLayout
            x:Name="ContactStack"
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="10">


            <!--  Entry: Name  -->
            <inputLayout:SfTextInputLayout
              ContainerBackgroundColor="#E6EEF9"
              ContainerType="Filled"
              FocusedColor="#0450C2"
              HeightRequest="40"
              Hint="Name"
              InputViewPadding="2"
              OutlineCornerRadius="8">
              <x1:Entry
                x:Name="sendName"
                FontSize="Small"
                HeightRequest="40"
                Keyboard="Text"
                Text=""
                VerticalOptions="Center" />


            </inputLayout:SfTextInputLayout>

            <!--  Entry: Email  -->
            <inputLayout:SfTextInputLayout
              ContainerBackgroundColor="#E6EEF9"
              ContainerType="Filled"
              FocusedColor="#0450C2"
              HeightRequest="40"
              Hint="Email"
              InputViewPadding="8"
              OutlineCornerRadius="8">
              <x1:Entry
                x:Name="sendEmail"
                FontSize="Small"
                HeightRequest="40"
                Keyboard="Email"
                Text=""
                VerticalOptions="Center" />
            </inputLayout:SfTextInputLayout>


            <!--  Entry: Message  -->
            <inputLayout:SfTextInputLayout
              ContainerBackgroundColor="#E6EEF9"
              ContainerType="Filled"
              FocusedColor="#0450C2"
              HeightRequest="40"
              Hint="Message ...."
              InputViewPadding="8"
              OutlineCornerRadius="8">
              <x1:Entry
                x:Name="sendMesssage"
                FontSize="Small"
                HeightRequest="40"
                Keyboard="Text"
                Text=""
                VerticalOptions="Center" />
            </inputLayout:SfTextInputLayout>
            <!--</border:SfBorder>-->

            <!--  Send Button  -->
            <x1:StackLayout
              x:Name="MainFrameStack11"
              Padding="5"
              HorizontalOptions="Start"
              Spacing="10">
              <x1:Button
                x:Name="SfButton_SendAsync"
                Padding="5"
                BackgroundColor="DeepSkyBlue"
                Clicked="SfButton_Send_ClickedAsync"
                CornerRadius="8"
                FontSize="Small"
                HeightRequest="33"
                Text="SEND"
                TextColor="White"
                WidthRequest="100" />
            </x1:StackLayout>

            <!--  Web site Button  -->
            <x1:StackLayout
              x:Name="MainFrameStack22"
              Padding="5"
              HorizontalOptions="Start"
              Spacing="10">
              <x1:Button
                x:Name="SfButton_WebAsync"
                Padding="5"
                BackgroundColor="LightGray"
                Clicked="SfButton_WebAsync_ClickedAsync"
                CornerRadius="8"
                FontSize="Small"
                HeightRequest="33"
                Text="Our Websites"
                TextColor="White"
                WidthRequest="130" />
            </x1:StackLayout>
          </x1:StackLayout>

        </x1:Frame>
      </x1:StackLayout>
    </x1:ScrollView>


    <!--  ==================  -->
    <!--  CNG Msg on bottom  -->
    <!--  ==================  -->
    <local:LabelClickable
      x:Name="BottomLabel2"
      Margin="10,2,10,2"
      BackgroundColor="LightYellow"
      FontSize="Micro"
      HeightRequest="50"
      HorizontalOptions="CenterAndExpand"
      HorizontalTextAlignment="Start"
      Text="Published by CNG Internet Software, LLC. Publisher of the 'Small App - Big Impact' App Series [Tap for website]"
      TextColor="Black"
      VerticalOptions="Center"
      VerticalTextAlignment="Center"  Padding="10,0" />

  </x1:StackLayout>
  <!--</x1:ContentPage.Content>-->


</x1:ContentPage>
