NearHspt/S_LocalMenu/StatAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x1:ContentPage
  x:Class="NearHspt.StatAbout"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
  xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:chipGroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:chips="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
  xmlns:local="clr-namespace:NearHspt.AA_Utilities"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:segmentedcontrol="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:sfPopup="clr-namespace:Syncfusion.XForms.SfPopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
  xmlns:sfSwitch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
  xmlns:x1="http://xamarin.com/schemas/2014/forms"
  mc:Ignorable="d">

  <x1:ContentPage.Padding>
    <x1:OnPlatform x:TypeArguments="Thickness">
      <x1:On Platform="iOS" Value="0, 20, 0, 0" />
      <x1:On Platform="Android" Value="0, 0, 0, 0" />
      <x1:On Platform="UWP" Value="0, 0, 0, 0" />
    </x1:OnPlatform>
  </x1:ContentPage.Padding>

  <x1:StackLayout>
    <x1:ScrollView VerticalScrollBarVisibility="Always">

      <!--  ==================  -->
      <x1:StackLayout
        x:Name="MainStack"
        BackgroundColor="WhiteSmoke"
        Spacing="0">

        <!--  1  -->
        <x1:Frame
          x:Name="LocationFrame"
          Margin="10,0"
          Padding="0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <x1:StackLayout
            x:Name="MainFrameStack0"
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="0">

            <!--  Border around 1  -->
            <border:SfBorder
              Padding="8,0,8,0"
              BorderColor="Green"
              CornerRadius="3"
              HorizontalOptions="FillAndExpand"
              WidthRequest="300">

              <!--  1 content  -->
              <x1:Label
                Margin="0,5,0,5"
                BackgroundColor="LightGray"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Text="App Name.......: NearHospital &#x0a;   Release Date: June 15, 2019 &#x0a;   App Version..: 2.1.4 CCNearHospital&#x0a;&#x0a;ID Key............: M56-778 &#x0a;&#x0a;Copyright (2019) CNG Internet Software, LLC. All rights reserved."
                TextColor="Black"
                VerticalTextAlignment="Center" />

            </border:SfBorder>


            <!--  No Border around 2  -->
            <!--  2 content  -->
            <x1:Label
              Margin="0,10,0,5"
              BackgroundColor="LightGray"
              FontAttributes="Bold"
              FontSize="Small"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Start"
              Text="Acknowledgements"
              TextColor="Black"
              VerticalTextAlignment="Center" />


            <!--  Border around 3  -->
            <border:SfBorder
              Padding="8,0,8,0"
              BorderColor="Green"
              CornerRadius="3"
              HorizontalOptions="FillAndExpand"
              WidthRequest="300">

              <!--  3 content  -->
              <x1:Label
                Margin="0,5,0,5"
                BackgroundColor="LightGray"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Text="American Red Cross. First Aid/ CPR / AED Participant's Manual. 2nd ed. Dallas, TX: American Red Cross; 2016.&#x0a;&#x0a;Kleinman ME, Brennan EE, Goldberger ZD, et al.&#x0a;&#x0a;American Heart Association guidelines update for cardiopulmonary resuscitation and emergency cardiovascular care. Circulation. 2015; 132(18 Suppl 2)&#x0a;&#x0a;S414 - S435.PMID: 26472993 www.ncbi.nlm.nih.gov / pubmed / 26472993."
                TextColor="Black"
                VerticalTextAlignment="Center" />

            </border:SfBorder>



            <!--  No Border around 4  -->
            <!--  4 content  -->
            <x1:Label
              Margin="0,10,0,5"
              BackgroundColor="LightGray"
              FontAttributes="Bold"
              FontSize="Small"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Start"
              Text="Reviewed 3/31/2019 by Editorial team."
              TextColor="Black"
              VerticalTextAlignment="Center" />


            <!--  Border around 5  -->
            <border:SfBorder
              Padding="8,0,8,0"
              BorderColor="Green"
              CornerRadius="3"
              HorizontalOptions="FillAndExpand"
              WidthRequest="300">

              <!--  5 content  -->
              <x1:Label
                Margin="0,5,0,5"
                BackgroundColor="LightGray"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Text="***Material published by Mayo Clinic Staff&#x0a;Chief medical editor  • Sandhya Pruthi, M.D.&#x0a;&#x0a;***Dorland's Illustrated Medical Dictionary. 32nd ed. &#x0a;Philadelphia, Pa.: W.B. Saunders; 2011. https://www.dorlands.com/index.jsp. Accessed Feb. 3, 2019."
                TextColor="Black"
                VerticalTextAlignment="Center" />

            </border:SfBorder>


            <!--  No Border around 6  -->
            <!--  6 content  -->
            <x1:Label
              Margin="0,10,0,5"
              FontSize="Small"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Please, call for professional, competent Help as soon as the injured person is stabilized."
              TextColor="Black"
              VerticalTextAlignment="Center" />

          </x1:StackLayout>
        </x1:Frame>

      </x1:StackLayout>
    </x1:ScrollView>

    <!--  ==================  -->
    <!--  CNG Msg on bottom  -->
    <!--  ==================  -->
    <local:LabelClickable
      x:Name="BottomLabel2"
      Margin="10,2,10,2"
      Padding="10,0"
      BackgroundColor="LightYellow"
      FontSize="Micro"
      HeightRequest="50"
      HorizontalOptions="CenterAndExpand"
      HorizontalTextAlignment="Start"
      Text="Published by CNG Internet Software, LLC. Publisher of the 'Small App - Big Impact' App Series [Tap for website]"
      TextColor="Black"
      VerticalOptions="Center"
      VerticalTextAlignment="Center" />

  </x1:StackLayout>
</x1:ContentPage>